# cas4-javaconfig-overlay

./: README.md  pom.xml
src/main/groovy/net/unicon/cas/config/: DeployerConfig.groovy
src/main/webapp/WEB-INF/: deployerConfigContext.xml
